# JavaWebServer

./: .factorypath  .project  Dockerfile  README.md  pom.xml
src/main/java/sv/javawebserver/: App.java
src/main/java/sv/javawebserver/api/: HttpException.java  HttpMethod.java  HttpStatus.java  IHttpMessage.java  IHttpRequest.java  IHttpRequestHandler.java  IHttpResponse.java
src/main/java/sv/javawebserver/configuration/: HttpWebServerConfiguration.java
src/main/java/sv/javawebserver/headerimplementation/: HttpHeader.java  HttpHeaders.java
src/main/java/sv/javawebserver/requesthandlerimplementation/: FileRequestHandler.java
src/main/java/sv/javawebserver/requestimplementation/: HttpRequest.java
src/main/java/sv/javawebserver/responseimplementation/: HttpErrorResponse.java  HttpErrorResponseFactory.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseWriter.java
src/main/java/sv/javawebserver/tools/: DirectoryStructureToJson.java
src/main/java/sv/javawebserver/webserver/: HttpWebJob.java  HttpWebServer.java
src/main/resources/: log4j2.xml
src/test/java/sv/javawebserver/: AppTest.java
src/webserverfolder/Subfolder/Subfolder16/: test.md
src/webserverfolder/Subfolder/Subfolder16/Subfolder8/: test - Kopie.docx
